<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <h1>Salutations !</h1>
    <!--list of messages-->
    <ul id="messages"></ul>
    <!--form for composing messages-->
    <form id="messageComposer">
        <input id="userMessageInputField" autocomplete="off" type="text" name="userInput">
        <button id="sendButton" type="button">Zou -></button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io()

    function listenToSendButton() {
        //get the form element
        let form = document.getElementById("messageComposer")

        // get the message input element
        let inputField = document.getElementById("userMessageInputField")

        // get its value
        let message = inputField.value

        // do nothing if message is empty
        if (message == "") {
            return false
        }

        // otherwise send it
        socket.emit('message', message)
        console.log("hello")

    }

    function listenToIncomingMessages() {
        // get already displayed messages
        let messages = document.getElementById("messages")

        // display it
        socket.on('message', (msg) => {
            let new_message = document.createElement('li')
            new_message.appendChild(document.createTextNode(msg));
            messages.appendChild(new_message)
        })

    }

    function init() {
        // implement callback on "Send" button
        let sendButton = document.getElementById('sendButton')
        sendButton.addEventListener('click', listenToSendButton)
        // listen to incom..
        listenToIncomingMessages()
    }

    init()
    </script>
    <!--<script type="text/javascript" src="public/js/init.js">init()</script>-->
    <!--<script src="https://code.jquery.com/jquery-1.11.1.js"></script>-->
    <!--<script>
        $(function () {
            var socket = io()
            $('form').submit(function(e){
                e.preventDefault() // prevents page reloading
                socket.emit('message', $('#userMessageInput').val())
                $('#userMessageInput').val('')
                return false
            })
            socket.on('message', function(msg){
                $('#messages').append($('<li>').text(msg))
            })
        })
    </script>-->
    <!-- ...
    <script> src="public/js/retreive_messages.js"</script>
    <script> src="public/js/send_messages.js"</script>
    -->
</body>
</html>